<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        .nav {
            border-top: solid black;
            background-color: rgb(122, 241, 241);
            font-size: 20px;
            height: 60px;
            width: 1150px;
            margin-left: 180px;
        }

        .nav a {
            float: left;
            padding: 20px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: rgb(151, 211, 248);
            color: yellow;
        }

        .cont1 {
            background-color: rgb(231, 222, 231);
            border: 3px solid rgb(244, 72, 72);
            padding: 20px;
            border-radius: 14px;
            margin-top: 50px;
            margin-left: 180px;
            height: 300px;
            width: 1100px;
        }

        #image1 {
            float: left;
            width: 20%;
        }

        #para1 {
            float: center;
            width: 1050px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">Bollywood</a>
        <a href="#">Hollywood</a>
        <a href="#">South Indian</a>
        <a href="https://www.instagram.com/">Follow(Insta)</a>

    </div>
    <div class="cont1">
        <div id="image1">
            <img src="https://imgs.search.brave.com/gXXcl_MYbitc7yS5KGFomlJF0OA6a-rfne9xQmINoA4/rs:fit:828:1200:1/g:ce/aHR0cHM6Ly9yMS5p/bGlrZXdhbGxwYXBl/ci5uZXQvaXBob25l/LTExLXdhbGxwYXBl/cnMvZG93bmxvYWQv/MTAxNDkxL2pvaG4t/d2ljay0yMDIwLWlw/aG9uZS0xMS13YWxs/cGFwZXItaWxpa2V3/YWxscGFwZXJfY29t/LmpwZw"
                alt="John Wick" height="300" width="200">
        </div>
        <div id="para1">
            <h1 style="color: red;">John Wick</h1>
            <p>John Wick is a 2014 American action thriller film directed by Chad Stahelski and written by Derek
                Kolstad. The film follows John Wick (Keanu Reeves), a legendary hitman who is forced out of retirement
                to seek revenge against the men who killed his puppy, a final gift from his recently deceased wife. John
                Wick also stars Michael Nyqvist, Alfie Allen, Adrianne Palicki, Bridget Moynahan, Dean Winters, Ian
                McShane, John Leguizamo, and Willem Dafoe.</p>
        </div>
    </div>
    <div class="cont1">
        <div id="image1">
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.livemint.com%2Fimg%2F2023%2F03%2F31%2F1200x900%2Fbholaa_new_1680257665863_1680257675850_1680257675850.jpg&tbnid=Wvc8pgOnRdAhJM&vet=12ahUKEwjV57eRkaWDAxXPZmwGHU_eBm8QMygMegUIARCEAQ..i&imgrefurl=https%3A%2F%2Flifestyle.livemint.com%2Fhow-to-lounge%2Fmovies-tv%2Fbhola-review-a-chaotic-screenplay-with-video-game-like-action-scenes-111680256673848.html&docid=YBuzgyc6e2KOwM&w=1200&h=900&q=image%20of%20bhola&ved=2ahUKEwjV57eRkaWDAxXPZmwGHU_eBm8QMygMegUIARCEAQ"
                alt="Bhola" height="300" width="200">
        </div>
        <div id="para1">
            <h1 style="color: red;">Bhola</h1>
            <p>Bholaa is a 2023 Indian Hindi-language action-adventure directed by Ajay Devgn and jointly produced by
                Ajay Devgn FFilms, Reliance Entertainment, T-Series Films and Dream Warrior Pictures. It is a remake of
                the 2019 Tamil film Kaithi and stars Devgn in the titular role alongside Tabu, Deepak Dobriyal, Sanjay
                Mishra, Gajraj Rao and Vineet Kumar while Amala Paul, Abhishek Bachchan and Raai Laxmi make special
                appearances. The film follows an ex-convict who battles criminals while transporting a truck full of
                poisoned cops to the hospital in exchange for meeting his daughter after ten years of imprisonment.</p>
        </div>
    </div>
    <div class="cont1">
        <div id="image1">
            <img src="https://imgs.search.brave.com/d_bT7KU_2Wl4akLyt8t4i0NspwsFooJoptfyZKpCfaE/rs:fit:385:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5l/Q3B6NDJsZXFwTEd4/bHVmLWtEclJRRHpF/cyZwaWQ9QXBp"
                alt="Avatar" height="300" width="200">
        </div>
        <div id="para1">
            <h1 style="color: red;">Avatar:The way of water</h1>
            <p>Avatar: The Way of Water is a 2022 American epic science fiction film directed and produced by James
                Cameron. He co-wrote the screenplay with Rick Jaffa and Amanda Silver from a story the trio wrote with
                Josh Friedman and Shane Salerno. Distributed by 20th Century Studios, it is the sequel to Avatar (2009)
                and the second installment in the Avatar film series. Cast members Sam Worthington, Zoe Saldaña, Stephen
                Lang, Joel David Moore, CCH Pounder, Giovanni Ribisi, Dileep Rao, and Matt Gerald reprise their roles
                from the original film, with Sigourney Weaver returning in an additional role[6] while Kate Winslet
                joined the cast. It follows a blue-skinned humanoid Na'vi named Jake Sully (Worthington) as he and his
                family, under renewed human threat, seek refuge with the aquatic Metkayina clan of Pandora, a habitable
                exomoon on which they live.</p>
        </div>
    </div>
</body>

</html>