<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width</title>
    <style>
        #para1{
            background-color: red;
            height: 90px;
            width: 450px;
            border-width: 10px;
            border-style:groove;
            border-color: blue;
            border-radius: 10px;
        }
        #para2{
            background-color: green;
            height: 90px;
            width: 450px;
            border-top: 10px solid rgb(235, 107, 27) ;
            border-right: 10px solid rgb(48, 5, 6) ;
            border-bottom: 10px solid rgb(5, 54, 60) ;
            border-top-right-radius: 10px;
        }
        #para3{
            background-image: url(https://imgs.search.brave.com/zjpafL4g7-8RYJ1JlUyEIwa_vsuC6fgH0kTJ79IidWc/rs:fit:1100:1100:1/g:ce/aHR0cDovL2phY2tz/b252aWxsZWZsb3dl/cm1hcmtldC5jb20v/d3AtY29udGVudC91/cGxvYWRzLzIwMTgv/MTEvc3VuZmxvd2Vy/LXNtYWxsLmpwZw);
            height: 1000px;
            width: 600px;
            border-width: 10px;
            border-style:solid;
            border-color: blue;
            border-radius: 10px;
            background-position: bottom left;

        }
    </style>
</head>
<body>
    background-color:solid red;
    <h3>This is heading</h3>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, culpa.</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, culpa.</p>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, culpa.</p>
</body>
</html>