<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            background-image: url("https://imgs.search.brave.com/7UDvrB_Hi2I0YxwkvLI6qfIJReCM45jTYmNUjNG4w5I/rs:fit:715:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5q/dl9yVkFlSXpsNzB6/TlZaTGc1SmtRSGFF/NiZwaWQ9QXBp");
            color: rgb(255, 255, 255);
            background-size: 100%; 
            background-repeat: no-repeat;
            height: 1000px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-attachment:fixed ;
        }
    </style>
</head>
<body>
    <div >
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quia mollitia laboriosam ea voluptatibus cupiditate at a tempore veritatis tempora? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At vel delectus deserunt assumenda explicabo, libero animi magnam voluptatibus, sit voluptates illo aliquid laboriosam voluptate quos nostrum velit ut fuga, laudantium odit? Pariatur animi odio placeat quos ipsum nesciunt sint architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ab ratione amet officia nam maiores magnam quod. Architecto repellat libero facilis nostrum harum quam eveniet molestiae ad dolorem optio velit obcaecati voluptatum at, doloremque soluta quidem nesciunt, minima nihil voluptatem deleniti sed fugiat quaerat. Deleniti voluptates dolor ex numquam ab explicabo necessitatibus illo sunt consequuntur, beatae eos tenetur eligendi laborum iure quae hic error saepe, placeat rerum ipsa delectus blanditiis. Atque, harum. Ducimus cum tenetur, eligendi accusantium quia sapiente unde nesciunt autem nam alias dolorem voluptatibus molestiae accusamus, eius facilis aperiam dolor ea voluptatem nulla, dignissimos rerum. Quaerat maxime commodi nesciunt tempore sit illo, incidunt delectus expedita quisquam. Reprehenderit autem soluta, quos iusto totam accusantium ut modi. Iste quo quod necessitatibus temporibus soluta voluptate id quos, ad, incidunt, corporis eligendi illo quidem. Tempora ab modi quia suscipit nihil minus asperiores necessitatibus! Iusto asperiores praesentium doloribus unde expedita. Quia, fugit quas amet, similique ad repellat doloribus iure tempora non consequuntur laudantium veritatis dolorem! Minus commodi impedit consectetur non soluta nam voluptate sint tempora accusantium in porro velit voluptas laborum aliquam eligendi corrupti, perspiciatis cupiditate hic cumque ducimus natus, rem voluptates beatae. Nulla fuga quam a commodi perspiciatis, et harum voluptas perferendis.</p>
    </div>
</body>
</html>