<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* height: 50px; */
            background-color: red;
            font-size: 70px;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: aqua;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: blue;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: rgb(208, 78, 84);
            }
        }
        @media only screen and (min-width:800px){
            #box4{
                display: block;
                background-color: rgb(248, 172, 109);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">This is phone</div>
    <div class="box" id="box2">This is tablet</div>
    <div class="box" id="box3">This is computer</div>
    <div class="box" id="box4">This is big screen</div>
</body>
</html>